\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Methodology}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}System Architecture}{3}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Implemented Filters \ref {fig:filter_comparison}}{3}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Geometric Transformations}{3}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Test Resolutions}{3}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Benchmarking Procedure}{4}{subsection.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Results}{4}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Transform Benchmark Results}{4}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}GPU vs CPU Performance}{4}{subsubsection.2.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Performance comparison across filters and execution modes}}{4}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:transform_comparison}{{1}{4}{Performance comparison across filters and execution modes}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Transform Impact}{5}{subsubsection.2.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Impact of geometric transformations on performance}}{5}{figure.caption.3}\protected@file@percent }
\newlabel{fig:transform_impact}{{2}{5}{Impact of geometric transformations on performance}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Resolution Benchmark Results}{5}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Resolution Scaling}{5}{subsubsection.2.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Performance across different resolutions}}{5}{figure.caption.4}\protected@file@percent }
\newlabel{fig:resolution_impact}{{3}{5}{Performance across different resolutions}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Performance Tables}{6}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}GPU Speedup Factors resolution}{6}{subsubsection.2.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces GPU speedup over CPU for each filter}}{6}{table.caption.5}\protected@file@percent }
\newlabel{tab:speedup}{{1}{6}{GPU speedup over CPU for each filter}{table.caption.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}GPU Speedup Factors transforms}{6}{subsubsection.2.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces GPU speedup over CPU for each filter}}{6}{table.caption.6}\protected@file@percent }
\newlabel{tab:speedup}{{2}{6}{GPU speedup over CPU for each filter}{table.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Analysis and Discussion}{6}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}CPU vs GPU Performance}{6}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Unexpected GPU Performance}{6}{subsubsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Filter Complexity}{7}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Filter Performance Characteristics}{7}{subsubsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Resolution Impact}{7}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Implications}{7}{subsubsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Transform Overhead}{7}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}GPU Transform Efficiency}{7}{subsubsection.3.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}CPU Transform Cost}{8}{subsubsection.3.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Shader Design and Its Limitations}{8}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}Shader Architecture}{8}{subsubsection.3.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Filter Implementations}{8}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2}Key Limitations}{9}{subsubsection.3.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Texture Upload Bottleneck}{9}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Synchronization Overhead}{9}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Memory Bandwidth for Kernel Operations}{9}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.3}Why GPU Doesn't Win}{9}{subsubsection.3.5.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Critical differences between GPU and CPU implementations}}{9}{table.caption.11}\protected@file@percent }
\newlabel{tab:shader_cpu_comparison}{{3}{9}{Critical differences between GPU and CPU implementations}{table.caption.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.4}Conclusion}{10}{subsubsection.3.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Showcasing Filters}{10}{subsection.3.6}\protected@file@percent }
\newlabel{fig:filter_grayscale}{{4a}{10}{Grayscale}{figure.caption.12}{}}
\newlabel{sub@fig:filter_grayscale}{{a}{10}{Grayscale}{figure.caption.12}{}}
\newlabel{fig:filter_blur}{{4b}{10}{Gaussian Blur (5×5 kernel)}{figure.caption.12}{}}
\newlabel{sub@fig:filter_blur}{{b}{10}{Gaussian Blur (5×5 kernel)}{figure.caption.12}{}}
\newlabel{fig:filter_edge}{{4c}{10}{Edge Detection (Sobel)}{figure.caption.12}{}}
\newlabel{sub@fig:filter_edge}{{c}{10}{Edge Detection (Sobel)}{figure.caption.12}{}}
\newlabel{fig:filter_pixelation}{{4d}{10}{Pixelation (10×10 blocks)}{figure.caption.12}{}}
\newlabel{sub@fig:filter_pixelation}{{d}{10}{Pixelation (10×10 blocks)}{figure.caption.12}{}}
\newlabel{fig:filter_comic}{{4e}{10}{Comic Art}{figure.caption.12}{}}
\newlabel{sub@fig:filter_comic}{{e}{10}{Comic Art}{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Visual comparison of implemented filters. (a) Grayscale conversion reduces color information. (b) Gaussian blur creates smoothing effect. (c) Edge detection highlights contours using Sobel operator. (d) Pixelation creates blocky mosaic effect. (e) Comic art combines edge detection with color quantization for artistic effect.}}{10}{figure.caption.12}\protected@file@percent }
\newlabel{fig:filter_comparison}{{4}{10}{Visual comparison of implemented filters. (a) Grayscale conversion reduces color information. (b) Gaussian blur creates smoothing effect. (c) Edge detection highlights contours using Sobel operator. (d) Pixelation creates blocky mosaic effect. (e) Comic art combines edge detection with color quantization for artistic effect}{figure.caption.12}{}}
\gdef \@abspage@last{10}
