\babel@toc {english}{}\relax 
\contentsline {section}{\numberline {1}Methodology}{3}{section.1}%
\contentsline {subsection}{\numberline {1.1}System Architecture}{3}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Experimental Setup}{3}{subsection.1.2}%
\contentsline {section}{\numberline {2}Results}{4}{section.2}%
\contentsline {subsection}{\numberline {2.1}Transform Benchmark Results}{4}{subsection.2.1}%
\contentsline {subsubsection}{\numberline {2.1.1}GPU vs CPU Performance}{4}{subsubsection.2.1.1}%
\contentsline {subsubsection}{\numberline {2.1.2}Transform Impact}{5}{subsubsection.2.1.2}%
\contentsline {subsection}{\numberline {2.2}Resolution Benchmark Results}{5}{subsection.2.2}%
\contentsline {subsubsection}{\numberline {2.2.1}Resolution Scaling}{5}{subsubsection.2.2.1}%
\contentsline {subsection}{\numberline {2.3}Performance Tables}{5}{subsection.2.3}%
\contentsline {section}{\numberline {3}Analysis and Discussion}{6}{section.3}%
\contentsline {subsection}{\numberline {3.1}Filter Complexity}{7}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Resolution Impact}{7}{subsection.3.2}%
\contentsline {subsubsection}{\numberline {3.2.1}Implications}{7}{subsubsection.3.2.1}%
\contentsline {subsection}{\numberline {3.3}Transform Overhead}{7}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}GPU Pipeline Architecture and Bottlenecks}{8}{subsection.3.4}%
\contentsline {subsubsection}{\numberline {3.4.1}Conclusion}{8}{subsubsection.3.4.1}%
\contentsline {subsection}{\numberline {3.5}Showcasing Filters}{9}{subsection.3.5}%
\contentsline {section}{\numberline {4}AI Declaration}{10}{section.4}%
