\babel@toc {english}{}\relax 
\contentsline {section}{\numberline {1}Introduction}{3}{section.1}%
\contentsline {subsection}{\numberline {1.1}Objectives}{3}{subsection.1.1}%
\contentsline {section}{\numberline {2}Methodology}{3}{section.2}%
\contentsline {subsection}{\numberline {2.1}System Architecture}{3}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Implemented Filters}{3}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Geometric Transformations}{4}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Test Resolutions}{4}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}Benchmarking Procedure}{4}{subsection.2.5}%
\contentsline {section}{\numberline {3}Results}{5}{section.3}%
\contentsline {subsection}{\numberline {3.1}Transform Benchmark Results}{5}{subsection.3.1}%
\contentsline {subsubsection}{\numberline {3.1.1}GPU vs CPU Performance}{5}{subsubsection.3.1.1}%
\contentsline {subsubsection}{\numberline {3.1.2}Transform Impact}{5}{subsubsection.3.1.2}%
\contentsline {subsection}{\numberline {3.2}Resolution Benchmark Results}{6}{subsection.3.2}%
\contentsline {subsubsection}{\numberline {3.2.1}Resolution Scaling}{6}{subsubsection.3.2.1}%
\contentsline {subsection}{\numberline {3.3}Performance Tables}{6}{subsection.3.3}%
\contentsline {subsubsection}{\numberline {3.3.1}GPU Speedup Factors resolution}{6}{subsubsection.3.3.1}%
\contentsline {subsubsection}{\numberline {3.3.2}GPU Speedup Factors transforms}{7}{subsubsection.3.3.2}%
\contentsline {section}{\numberline {4}Analysis and Discussion}{7}{section.4}%
\contentsline {subsection}{\numberline {4.1}CPU vs GPU Performance}{7}{subsection.4.1}%
\contentsline {subsubsection}{\numberline {4.1.1}Unexpected GPU Performance}{7}{subsubsection.4.1.1}%
\contentsline {subsection}{\numberline {4.2}Filter Complexity}{7}{subsection.4.2}%
\contentsline {subsubsection}{\numberline {4.2.1}Filter Performance Characteristics}{7}{subsubsection.4.2.1}%
\contentsline {subsection}{\numberline {4.3}Resolution Impact}{8}{subsection.4.3}%
\contentsline {subsubsection}{\numberline {4.3.1}Implications}{8}{subsubsection.4.3.1}%
\contentsline {subsection}{\numberline {4.4}Transform Overhead}{8}{subsection.4.4}%
\contentsline {subsubsection}{\numberline {4.4.1}GPU Transform Efficiency}{8}{subsubsection.4.4.1}%
\contentsline {subsubsection}{\numberline {4.4.2}CPU Transform Cost}{8}{subsubsection.4.4.2}%
\contentsline {subsection}{\numberline {4.5}Shader design and its limitations}{8}{subsection.4.5}%
\contentsline {subsection}{\numberline {4.6}Showcasing filters}{8}{subsection.4.6}%
