\babel@toc {english}{}\relax 
\contentsline {section}{\numberline {1}Methodology}{3}{section.1}%
\contentsline {subsection}{\numberline {1.1}System Architecture}{3}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Implemented Filters \ref {fig:filter_comparison}}{3}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Geometric Transformations}{3}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}Test Resolutions}{3}{subsection.1.4}%
\contentsline {subsection}{\numberline {1.5}Benchmarking Procedure}{4}{subsection.1.5}%
\contentsline {section}{\numberline {2}Results}{4}{section.2}%
\contentsline {subsection}{\numberline {2.1}Transform Benchmark Results}{4}{subsection.2.1}%
\contentsline {subsubsection}{\numberline {2.1.1}GPU vs CPU Performance}{4}{subsubsection.2.1.1}%
\contentsline {subsubsection}{\numberline {2.1.2}Transform Impact}{5}{subsubsection.2.1.2}%
\contentsline {subsection}{\numberline {2.2}Resolution Benchmark Results}{5}{subsection.2.2}%
\contentsline {subsubsection}{\numberline {2.2.1}Resolution Scaling}{5}{subsubsection.2.2.1}%
\contentsline {subsection}{\numberline {2.3}Performance Tables}{6}{subsection.2.3}%
\contentsline {subsubsection}{\numberline {2.3.1}GPU Speedup Factors resolution}{6}{subsubsection.2.3.1}%
\contentsline {subsubsection}{\numberline {2.3.2}GPU Speedup Factors transforms}{6}{subsubsection.2.3.2}%
\contentsline {section}{\numberline {3}Analysis and Discussion}{6}{section.3}%
\contentsline {subsection}{\numberline {3.1}CPU vs GPU Performance}{6}{subsection.3.1}%
\contentsline {subsubsection}{\numberline {3.1.1}Unexpected GPU Performance}{6}{subsubsection.3.1.1}%
\contentsline {subsection}{\numberline {3.2}Filter Complexity}{7}{subsection.3.2}%
\contentsline {subsubsection}{\numberline {3.2.1}Filter Performance Characteristics}{7}{subsubsection.3.2.1}%
\contentsline {subsection}{\numberline {3.3}Resolution Impact}{7}{subsection.3.3}%
\contentsline {subsubsection}{\numberline {3.3.1}Implications}{7}{subsubsection.3.3.1}%
\contentsline {subsection}{\numberline {3.4}Transform Overhead}{7}{subsection.3.4}%
\contentsline {subsubsection}{\numberline {3.4.1}GPU Transform Efficiency}{7}{subsubsection.3.4.1}%
\contentsline {subsubsection}{\numberline {3.4.2}CPU Transform Cost}{8}{subsubsection.3.4.2}%
\contentsline {subsection}{\numberline {3.5}Shader Design and Its Limitations}{8}{subsection.3.5}%
\contentsline {subsubsection}{\numberline {3.5.1}Shader Architecture}{8}{subsubsection.3.5.1}%
\contentsline {paragraph}{Filter Implementations}{8}{section*.7}%
\contentsline {subsubsection}{\numberline {3.5.2}Key Limitations}{9}{subsubsection.3.5.2}%
\contentsline {paragraph}{Texture Upload Bottleneck}{9}{section*.8}%
\contentsline {paragraph}{Synchronization Overhead}{9}{section*.9}%
\contentsline {paragraph}{Memory Bandwidth for Kernel Operations}{9}{section*.10}%
\contentsline {subsubsection}{\numberline {3.5.3}Why GPU Doesn't Win}{9}{subsubsection.3.5.3}%
\contentsline {subsubsection}{\numberline {3.5.4}Conclusion}{10}{subsubsection.3.5.4}%
\contentsline {subsection}{\numberline {3.6}Showcasing Filters}{10}{subsection.3.6}%
