\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Methodology}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}System Architecture}{3}{subsection.1.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Implemented Filters}}{3}{table.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:filters}{{1}{3}{Implemented Filters}{table.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Experimental Setup}{3}{subsection.1.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Test Resolutions}}{3}{table.caption.3}\protected@file@percent }
\newlabel{tab:resolutions}{{2}{3}{Test Resolutions}{table.caption.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Transform Configurations}}{4}{table.caption.4}\protected@file@percent }
\newlabel{tab:transforms}{{3}{4}{Transform Configurations}{table.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Results}{4}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Transform Benchmark Results}{4}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}GPU vs CPU Performance}{4}{subsubsection.2.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Performance comparison across filters and execution modes}}{4}{figure.caption.5}\protected@file@percent }
\newlabel{fig:transform_comparison}{{1}{4}{Performance comparison across filters and execution modes}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Transform Impact}{5}{subsubsection.2.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Impact of geometric transformations on performance}}{5}{figure.caption.6}\protected@file@percent }
\newlabel{fig:transform_impact}{{2}{5}{Impact of geometric transformations on performance}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Resolution Benchmark Results}{5}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Resolution Scaling}{5}{subsubsection.2.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Performance across different resolutions}}{5}{figure.caption.7}\protected@file@percent }
\newlabel{fig:resolution_impact}{{3}{5}{Performance across different resolutions}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Performance Tables}{5}{subsection.2.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces GPU Speedup Factors (Resolution Tests)}}{6}{table.caption.8}\protected@file@percent }
\newlabel{tab:speedup_resolution}{{4}{6}{GPU Speedup Factors (Resolution Tests)}{table.caption.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces GPU Speedup Factors (Transform Tests)}}{6}{table.caption.9}\protected@file@percent }
\newlabel{tab:speedup_transforms}{{5}{6}{GPU Speedup Factors (Transform Tests)}{table.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Analysis and Discussion}{6}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Filter Complexity}{7}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Resolution Impact}{7}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Implications}{7}{subsubsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Transform Overhead}{7}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}GPU Pipeline Architecture and Bottlenecks}{8}{subsection.3.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces GPU Pipeline Bottlenecks}}{8}{table.caption.10}\protected@file@percent }
\newlabel{tab:gpu_bottlenecks}{{6}{8}{GPU Pipeline Bottlenecks}{table.caption.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces GPU vs CPU Implementation Differences}}{8}{table.caption.11}\protected@file@percent }
\newlabel{tab:shader_cpu_comparison}{{7}{8}{GPU vs CPU Implementation Differences}{table.caption.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Conclusion}{8}{subsubsection.3.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Showcasing Filters}{9}{subsection.3.5}\protected@file@percent }
\newlabel{fig:filter_grayscale}{{4a}{9}{Grayscale}{figure.caption.12}{}}
\newlabel{sub@fig:filter_grayscale}{{a}{9}{Grayscale}{figure.caption.12}{}}
\newlabel{fig:filter_blur}{{4b}{9}{Gaussian Blur}{figure.caption.12}{}}
\newlabel{sub@fig:filter_blur}{{b}{9}{Gaussian Blur}{figure.caption.12}{}}
\newlabel{fig:filter_edge}{{4c}{9}{Edge Detection}{figure.caption.12}{}}
\newlabel{sub@fig:filter_edge}{{c}{9}{Edge Detection}{figure.caption.12}{}}
\newlabel{fig:filter_pixelation}{{4d}{9}{Pixelation}{figure.caption.12}{}}
\newlabel{sub@fig:filter_pixelation}{{d}{9}{Pixelation}{figure.caption.12}{}}
\newlabel{fig:filter_comic}{{4e}{9}{Comic Art}{figure.caption.12}{}}
\newlabel{sub@fig:filter_comic}{{e}{9}{Comic Art}{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Visual comparison of implemented filters applied to the same input frame. (a) Grayscale conversion reduces color information. (b) Gaussian blur creates smoothing effect. (c) Edge detection highlights contours using Sobel operator. (d) Pixelation creates blocky mosaic effect. (e) Comic art combines edge detection with color quantization for artistic effect.}}{9}{figure.caption.12}\protected@file@percent }
\newlabel{fig:filter_comparison}{{4}{9}{Visual comparison of implemented filters applied to the same input frame. (a) Grayscale conversion reduces color information. (b) Gaussian blur creates smoothing effect. (c) Edge detection highlights contours using Sobel operator. (d) Pixelation creates blocky mosaic effect. (e) Comic art combines edge detection with color quantization for artistic effect}{figure.caption.12}{}}
\gdef \@abspage@last{9}
