Total measurements: 60
Filters tested: Grayscale, Blur, Edge, Pixelation, Comic
Execution modes: GPU, CPU
Transform configurations: No, Yes

                     FPS  FrameTime_ms
ExecutionMode                         
CPU            26.534693     54.972160
GPU            30.341207     32.959893

Average GPU Speedup: 1.14x

Resolutions tested: VGA (640x480), HD (1280x720), Full HD (1920x1080)


GPU Mode:
  VGA (640x480): 30.20 FPS
  HD (1280x720): 30.28 FPS
  Full HD (1920x1080): 30.21 FPS

CPU Mode:
  VGA (640x480): 30.14 FPS
  HD (1280x720): 27.24 FPS
  Full HD (1920x1080): 26.42 FPS
