================================================================================
COMPREHENSIVE PERFORMANCE ANALYSIS REPORT
Generated: 2025-10-17 21:25:49
================================================================================

--------------------------------------------------------------------------------
TRANSFORM BENCHMARK SUMMARY
--------------------------------------------------------------------------------
Total measurements: 50
Filters tested: Grayscale, Blur, Edge, Pixelation, Comic
Execution modes: GPU, CPU
Transform configurations: No, Yes

                     FPS  FrameTime_ms
ExecutionMode                         
CPU            25.690608     59.463076
GPU            30.328304     32.974088

Average GPU Speedup: 1.18x


--------------------------------------------------------------------------------
RESOLUTION BENCHMARK SUMMARY
--------------------------------------------------------------------------------
Total measurements: 30
Resolutions tested: VGA (640x480), HD (1280x720), Full HD (1920x1080)


GPU Mode:
  VGA (640x480): 30.29 FPS
  HD (1280x720): 30.37 FPS
  Full HD (1920x1080): 30.26 FPS

CPU Mode:
  VGA (640x480): 30.15 FPS
  HD (1280x720): 26.64 FPS
  Full HD (1920x1080): 25.62 FPS

================================================================================
END OF REPORT
================================================================================
